<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My-proyect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<h1>klk mioo</h1>

<p> Leren ipsum dolor sit amet, consectetur adipisicing<p>

  </body>
</html>

<p class="big comborde"> Leren ipsum dolor sit amet, consectetur adipisicing
<p class="small conborde"> Leren ipsum dolor sit amet, consectetur adipisicing
<p class="big conborde">Leren ipsum dolor sit amet, consectetur adipisicing
<p class="small conborde bgazul">Leren ipsum dolor sit amet, consectetur adipisicing

</body>


</html>
